set -g prefix C-w
unbind C-b

# switch panel
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

setw -g mode-keys vi

set -g message-style "bg=#00346e, fg=#ffffd7"	# tomorrow night blue, base3
set -g status-style "bg=#00346e, fg=#ffffd7"	# tomorrow night blue, base3
set -g status-left "#[bg=#0087ff] ❐ #S"	# blue
set -g status-left-length 400
set -g status-right "#{?client_prefix, ~ , } #[bg=#0087ff] #h #[bg=red] %Y-%m-%d %H:%M "
set -g status-right-length 600

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red"
set -wg window-status-last-style "fg=red"
