" Dark powered mode of SpaceVim, generated by SpaceVim automatically.
let g:spacevim_enable_debug = 1
let g:spacevim_realtime_leader_guide = 1
call SpaceVim#layers#load('incsearch')
call SpaceVim#layers#load('lang#c',
        \ {
        \ 'enable_libclang' : 1,
        \ 'libclang_path' : '/usr/lib/libclang.so',
        \ }
        \ )

call SpaceVim#layers#disable('lang#elixir')
call SpaceVim#layers#disable('lang#go')
call SpaceVim#layers#disable('lang#haskell')
call SpaceVim#layers#load('lang#java')
call SpaceVim#layers#load('lang#javascript')
call SpaceVim#layers#disable('lang#lua')
call SpaceVim#layers#load('lang#perl')
call SpaceVim#layers#disable('lang#php')
call SpaceVim#layers#load('lang#python')
call SpaceVim#layers#disable('lang#rust')
call SpaceVim#layers#disable('lang#swig')
call SpaceVim#layers#disable('lang#tmux')
call SpaceVim#layers#load('lang#vim')
call SpaceVim#layers#load('lang#xml')
call SpaceVim#layers#load('tools#screensaver')
call SpaceVim#layers#load('shell',
        \ {
        \ 'default_position' : 'bottom',
        \ 'default_height' : 30,
        \ 'default_shell' : 'terminal',
        \ }
        \ )

call SpaceVim#layers#load('ui')
call SpaceVim#layers#load('autocomplete')
call SpaceVim#layers#load('tags')
call SpaceVim#layers#load('cscope')

let g:spacevim_enable_vimfiler_welcome = 1
let g:spacevim_enable_debug = 1
let g:deoplete#auto_complete_delay = 150
let g:spacevim_enable_tabline_filetype_icon = 1
let g:spacevim_enable_statusline_display_mode = 0
let g:spacevim_enable_os_fileformat_icon = 1
let g:spacevim_buffer_index_type = 1
let g:neomake_vim_enabled_makers = []
if executable('vimlint')
    call add(g:neomake_vim_enabled_makers, 'vimlint') 
endif
if executable('vint')
    call add(g:neomake_vim_enabled_makers, 'vint') 
endif
if has('python3')
    let g:ctrlp_map = ''
    nnoremap <silent> <C-p> :Denite file_rec<CR>
endif
let g:clang2_placeholder_next = ''
let g:clang2_placeholder_prev = ''

let g:spacevim_default_indent = 4
let g:spacevim_relativenumber = 0
